#!/usr/local/bin/glutguash

function bitmap_write_text(x, y, font, text) {
    glRasterPos(x, y);
    
    for (i = 0; i < length(text); i = i + 1) {
        glutBitmapCharacter(font, text[i]);
    }
}

function stroke_write_text(x, y, z, font, text) {
    glPushMatrix();
    
	glTranslate(x, y, z);
    
    scale = 1.0 / 2000.0
    
    glScale(scale, scale, scale);
    
    for (i = 0; i < length(text); i = i + 1) {
        glutStrokeCharacter(font, text[i]);
    }
    
    glPopMatrix();
}

function display() {
    glClear(GL_COLOR_BUFFER_BIT);
    
    glColor(0.5, 0.5, 0.0, 1.0);
    
    glutWireTeapot(0.5);
    
    glColor(0.0, 0.5, 0.5, 1.0);
    
    bitmap_write_text(0.0, 0.8, GLUT_BITMAP_HELVETICA_18, "Hello World!");
    #bitmap_write_text(0.0, 0.8, GLUT_BITMAP_HELVETICA_18, "A maçã está madura.");
    #bitmap_write_text(0.0, 0.8, GLUT_BITMAP_8_BY_13, utf8dec("A maçã está madura."));
    
    glColor(0.0, 0.0, 1.0, 1.0);
    
    stroke_write_text(0.0, -0.8, 0.5, GLUT_STROKE_ROMAN, "Hello World!");
    #stroke_write_text(0.0, -0.8, 0.5, GLUT_STROKE_ROMAN, "A maçã está madura.");
    #stroke_write_text(0.0, -0.8, 0.5, GLUT_STROKE_ROMAN, utf8dec("A maçã está madura."));
    
    glFlush();
}

function keyboard(key, x, y){
    if (sprintf("%c", key) == "q") {
        glutDestroyWindow($win);
        exit(0);
    }
}

function init() {
    glClearColor(0.0, 0.0, 0.0, 0.0);
}

glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB | GLUT_DEPTH);
glutInitWindowSize(500, 500);
glutInitWindowPosition(100, 100);
win = glutCreateWindow("GLUT Tea Pot");

init();

glutDisplayFunc("display");
glutKeyboardFunc("keyboard");

glutMainLoop();

