#!/usr/local/bin/glutguash

function display() {
    glClear(GL_COLOR_BUFFER_BIT);
    
    glColor(0.5, 0.5, 1.0, 1.0);
    glBegin(GL_POLYGON);
        glVertex(0.25, 0.25, 0.0);
        glVertex(0.75, 0.25, 0.0);
        glVertex(0.75, 0.75, 0.0);
        glVertex(0.25, 0.75, 0.0);
    glEnd();
    
    glFlush();
}

function init() {
    glClearColor(0.0, 0.0, 0.0, 0.0);
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glOrtho(0.0, 1.0, 0.0, 1.0, -1.0, 1.0);
}

glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);
glutInitWindowSize(250, 250);
glutInitWindowPosition(100, 100);
glutCreateWindow("hello");

init();

glutDisplayFunc("display");

glutMainLoop();
