#!/usr/local/bin/glutguash

function display() {
    glClear(GL_COLOR_BUFFER_BIT);
    
    glColor(0.5, 0.5, 1.0, 1.0);
    
    vertices = glArrayOfFloat([-0.75, 0.75, 0.75, 0.75, 0.75, -0.75, -0.75, -0.75]);
    
    glEnableClientState(GL_VERTEX_ARRAY);
    
    glVertexPointer(2, GL_FLOAT, 0, vertices);
    
    glDrawArrays(GL_QUADS, 0, 4);
    
    glDisableClientState(GL_VERTEX_ARRAY);
    
    vertices = glFree(vertices);
    
    glFlush();
}

function init() {
    glClearColor(0.0, 0.0, 0.0, 0.0);
}

glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);
glutInitWindowSize(250, 250);
glutInitWindowPosition(100, 100);
glutCreateWindow("hello");

init();

glutDisplayFunc("display");

glutMainLoop();
