#!/usr/local/bin/glutguash

delta_x = 0.0;
delta_y = 0.0;
mouse_x = 0;
mouse_y = 0;

#
# Material and light initializations.
#
function init() {
    diffuse_material = glArrayOfFloat([0.5, 0.5, 0.5, 1.0]);
    mat_specular = glArrayOfFloat([1.0, 1.0, 1.0, 1.0]);
    light_position = glArrayOfFloat([1.0, 1.0, 1.0, 0.0]);
    
    glClearColor(0.0, 0.0, 0.0, 0.0);
	
    glShadeModel(GL_SMOOTH);
    glEnable(GL_DEPTH_TEST);
    glMaterial(GL_FRONT, GL_DIFFUSE, diffuse_material);
    glMaterial(GL_FRONT, GL_SPECULAR, mat_specular);
    glMaterial(GL_FRONT, GL_SHININESS, 25.0);
    glColorMaterial(GL_FRONT, GL_DIFFUSE);
    glEnable(GL_COLOR_MATERIAL);
	glLight(GL_LIGHT0, GL_POSITION, light_position);
    glEnable(GL_LIGHTING);
    glEnable(GL_LIGHT0);
    
    glFree(diffuse_material);
    glFree(mat_specular);
    glFree(light_position);
}

#
# Display callback.
#
function display() {
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    
    # Draw the cube...
    glRotate($delta_x, 1.0, 0.0, 0.0);
	glRotate($delta_y, 0.0, 1.0, 0.0);
	
	glColor(1.0, 0.0, 0.0, 1.0);
	
   	glutWireTeapot(0.5);
	
    glFlush();
}

#
# Reshape callback.
#
function reshape(width, height) {
	glViewport(0, 0, width, height);
	glMatrixMode(GL_PROJECTION);
	glLoadIdentity();
	if (width <= height) {
		glOrtho(-1.5, 1.5, -1.5 * height / width, 1.5 * height / width, -10.0, 10.0);
	} else {
		glOrtho(-1.5 * width / height, 1.5 * width / height, -1.5, 1.5, -10.0, 10.0);
    }
	glMatrixMode(GL_MODELVIEW);
	glLoadIdentity();
}

#
# Keyboard callback.
#
function keyboard(key, x, y) {
    if (key == 27) {
        glutDestroyWindow($win);
        exit(0);
    }
}

#
# Mouse callback.
#
function mouse(button, state, x, y) {
    glutPostRedisplay();
}

#
# Mouse motion callback.
#
function motion(x, y) {
    $delta_x = ($mouse_x - x) * 1.0;
    $delta_y = ($mouse_y - y) * 1.0;
    
    $mouse_x = x;
    $mouse_y = y;

    glutPostRedisplay();
}

glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB | GLUT_DEPTH);
glutInitWindowSize(500, 500);
glutInitWindowPosition(100, 100);
win = glutCreateWindow("GLUT Tea Pot");

init();

glutReshapeFunc("reshape");
glutDisplayFunc("display");
glutKeyboardFunc("keyboard");
glutMouseFunc("mouse");
glutMotionFunc("motion");

glutMainLoop();
