<?xml version="1.0" encoding="UTF-8"?>

<language id="gua" _name="GuaraScript" version="2.0" _section="Scripts">
    <metadata>
        <property name="mimetypes">text/x-gua;application/x-gua</property>
        <property name="globs">*.gua</property>
        <property name="line-comment-start">#</property>
    </metadata>

    <styles>
        <style id="operator" _name="Operator" map-to="def:operator"/>
        <style id="variable" _name="Variable" map-to="def:identifier"/>
        <style id="comment" _name="Comment" map-to="def:comment"/>
        <style id="string" _name="String" map-to="def:string"/>
        <style id="boolean" _name="Boolean value" map-to="def:boolean"/>
        <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    </styles>

    <definitions>
        <context id="gua">
            <include>
                <context ref="def:float"/>
                <context ref="def:decimal"/>
                <context ref="def:octal"/>
                <context ref="def:hexadecimal"/>
                
                <context id="operators" style-ref="operator" extend-parent="false">
                    <match>[\!~\*/%\+-&lt;&gt;\=&amp;^|(){}\[\]]</match>
                </context>

                <context id="variable" style-ref="variable">
                    <match>[$@%][$]?[a-zA-Z_][a-zA-Z0-9_]*</match>
                </context>

                <context id="comment" style-ref="comment" end-at-line-end="true">
                    <start>#</start>
                    <include>
                        <context ref="def:in-line-comment"/>
                    </include>
                </context>

                <context id="string-double" end-at-line-end="true" style-ref="string">
                    <start>"</start>
                    <end>"</end>
                    <include>
                        <context ref="def:line-continue"/>
                        <context ref="def:escape"/>
                    </include>
                </context>
                
                <context id="string-single" style-ref="operator" extend-parent="false">
                    <match>[']</match>
                </context>

                <context id="boolean" style-ref="boolean">
                    <keyword>FALSE</keyword>
                    <keyword>TRUE</keyword>
                </context>

                <context id="keywords" style-ref="keyword">
                    <keyword>break</keyword>
                    <keyword>continue</keyword>
                    <keyword>catch</keyword>
                    <keyword>do</keyword>
                    <keyword>else</keyword>
                    <keyword>elseif</keyword>
                    <keyword>for</keyword>
                    <keyword>foreach</keyword>
                    <keyword>function</keyword>
                    <keyword>i</keyword>
                    <keyword>if</keyword>
                    <keyword>return</keyword>
                    <keyword>test</keyword>
                    <keyword>try</keyword>
                    <keyword>while</keyword>
                    <keyword>NULL</keyword>
                </context>
            </include>
        </context>
    </definitions>
</language>
