<?xml version = "1.0" encoding = "UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">
<language _name = "Turing Machine" version = "1.0" _section = "Scripts" mimetypes = "text/x-tur;application/x-tur">
    
    <escape-char>\</escape-char>

    <string _name = "String" style = "String" end-at-line-end = "TRUE">
        <start-regex>&quot;</start-regex>
        <end-regex>&quot;</end-regex>
    </string>

    <pattern-item _name = "Decimal" style = "Decimal">
        <regex>0|[\+-]?[1-9][0-9]*</regex>
    </pattern-item>

    <line-comment _name = "Line Comment" style = "Comment">
        <start-regex>#</start-regex>
    </line-comment>

    <pattern-item _name = "Characters" style = "Character">
        <regex>[a-zA-Z_][a-zA-Z0-9_]</regex>
    </pattern-item>

    <pattern-item _name = "Commands" style = "Function">
        <regex>[&lt;&gt;]</regex>
    </pattern-item>

    <pattern-item _name = "Punctuators" style = "Others 3">
        <regex>[,]</regex>        
    </pattern-item>
</language>


